# zadatak-omega

./: InitSQLdata.sql  MojaBaza_Create.sql  SQLQuery.sql  telefonski_imenik.sln
MojaBaza/: MojaBaza.sqlproj
MojaBaza/dbo/Stored Procedures/: dohvatiKontakt.sql  dohvatiOsobe.sql  dohvatiVrste.sql  napuniPodatke.sql  obrisiKontakt.sql  spremiBroj.sql  spremiKontakt.sql
MojaBaza/dbo/Tables/: Brojevi.sql  Osobe.sql  Vrste.sql
telefonski_imenik/: Program.cs  Startup.cs  bower.json  bundleconfig.json  gulpfile.js  package.json  telefonski_imenik.csproj  tsconfig.json
telefonski_imenik/Controllers/: ContactsController.cs  HomeController.cs
telefonski_imenik/Models/: ErrorViewModel.cs
telefonski_imenik/Properties/: launchSettings.json
telefonski_imenik/Views/: _ViewImports.cshtml
telefonski_imenik/Views/Home/: Index.cshtml  Index.ts  Models.ts
telefonski_imenik/Views/Shared/: _Layout.cshtml
telefonski_imenik/wwwroot/css/: site.css  site.min.css
telefonski_imenik/wwwroot/js/: app.js  app.js.map  site.min.js
